body {
    background-color: rgb(8, 65, 43);
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.header {
    height: 100px;
}

.header h1 {
margin: 0;
padding-top: 10px;
text-align: center;
color: white;
font-size: 3rem;
}

.cardStack{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    width: 200px;
    height: 300px;
    position:relative;
    transition: transform 0.5s;
    transform-style: preserve-3d;
}

.cardFace{
    background-color: white;
    border-radius: 10px;
    backface-visibility: hidden;
}

.front {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 300px;
    position: absolute;
    user-select: none;
}

.front img{
    width: 35px;
    height: 35px;
}

.back{
    display: flex;
    box-sizing: border-box;
    border: 10px solid white;
    width: 200px;
    height: 300px;
    align-items: center;
    justify-content: center;
    position: absolute;
    user-select: none;
    transform: rotateY(180deg);
}

.back img{
    max-width:100%;
    max-height:100%;
}


/* .card{
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 300px;
    position: relative;
    user-select: none;
}

.cardBack{
    background-color: white;
    box-sizing: border-box;
    border: 10px solid white;
    border-radius: 10px;
    width: 200px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
} */

/* .cardBack img{
    max-width:100%;
    max-height:100%;
} */

/* .cardBody{
    position: absolute;
} */

/* .card img{
    width: 35px;
    height: 35px;
} */

.card p{
    font-size: 32px;
    font-family: 'Rockwell';
    font-weight: 100px;
    margin: 0;
}

.cardIconTop{
    width: 20px !important;
    height: 20px !important;
}

.cardInfoTop{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 10px;
    left: 5px;
}

.cardIconBottom{
    width: 20px !important;
    height: 20px !important;
}

.cardInfoBottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 10px;
    right: 5px;
    transform: rotate(180deg);
}

.iconArea{
    display: flex;
    flex-direction: row;
    align-content: center;
    width: 110px;
    height: 240px;
}

